USERNAME_BULLMA=...
PASSWORD_BULLMA=...

USERNAME_IOL=...
PASSWORD_IOL=...

BRONZE_DATA_PATH=...

USERNAME_MATRIZ=...
PASSWORD_MATRIZ=...
ACCOUNT_MARKET=...

POSTGRE_USER=...
POSTGRE_PASSWORD=...
POSTGRE_HOST=...
POSTGRE_PORT=...
POSTGRE_DB=...
POSTGRE_DATA_VOLUME=...

BRONZE_DATA_PATH=...
SILVER_DATA_PATH=...
GOLD_DATA_PATH=...